{
  "name": "react-native-gauge",
  "version": "0.0.5",
  "license": "MIT",
  "author": "cwnicoletti",
  "homepage": "https://github.com/cwnicoletti/react-native-gauge#readme",
  "description": "React Native component used to display a gauge for metrics or purely aesthetic purposes ",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/Gauge.js",
  "keywords": [
    "react-native",
    "react native",
    "gauge"
  ],
  "scripts": {
    "prepare": "babel --out-dir dist js --presets=module:metro-react-native-babel-preset",
    "prepare-publish": "babel --out-dir dist js --presets=module:metro-react-native-babel-preset && npm publish"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "babel-jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.56.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwnicoletti/react-native-gauge.git"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.6",
    "expo-linear-gradient": "^11.0.3",
    "react-native-anchor-point": "^1.0.6",
    "react-native-progress": "https://github.com/cwnicoletti/react-native-progress",
    "react-native-svg": "^12.1.1"
  }
}
