{
  "name": "react-native-gauge",
  "version": "0.1.2",
  "license": "MIT",
  "author": "cwnicoletti",
  "homepage": "https://github.com/cwnicoletti/react-native-gauge#readme",
  "description": "React Native component used to display a gauge for metrics or purely aesthetic purposes ",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/Gauge.js",
  "keywords": [
    "react-native",
    "react native",
    "gauge"
  ],
  "scripts": {
    "prepare": "babel --out-dir dist js --presets=module:metro-react-native-babel-preset",
    "prepare-publish-latest": "babel --out-dir dist js --presets=module:metro-react-native-babel-preset && npm publish",
    "prepare-publish-stable": "babel --out-dir dist js --presets=module:metro-react-native-babel-preset && npm publish --tag stable",
    "prepare-publish-beta": "babel --out-dir dist js --presets=module:metro-react-native-babel-preset && npm publish --tag beta"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwnicoletti/react-native-gauge.git"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.6",
    "expo-linear-gradient": "^11.0.3",
    "react-native-anchor-point": "^1.0.6",
    "react-native-progress": "github:cwnicoletti/react-native-progress",
    "react-native-svg": "^12.1.1"
  }
}
